<!DOCTYPE HTML>
<html>

<head>
	<link rel="icon" href="/kissy.png">
	<title><- Us when?</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<link rel="stylesheet" href="assets/css/main.css" />
			<noscript>
				<link rel="stylesheet" href="assets/css/noscript.css" />
			</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper" class="divided"
		style="background-color: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(179,24,172,1) 0%, rgba(0,212,255,1) 100%);">

		<!-- Banner -->
		<section
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<span class="heart-rain">&#9829;</span>
			<span class="heart-rain">&#9829;</span>
			<span class="heart-rain">&#9829;</span>
			<span class="heart-rain">&#9829;</span>

			<div class="content">
				<img id = "heart" src="/valentine.png"></img>
				<ul class="actions stacked">
					<li>
						<a href="#first" class="button large wide smooth-scroll-middle">YES</a>
						🙏
						<a href="#first" class="button large wide smooth-scroll-middle">YESSS</a>
					</li>
				</ul>
			</div>

			<div class="image">
				<img src="/collage2.jpg" alt="" style="width: 42.5em; height: 43.2em" />
			</div>
		</section>

		<!-- Spotlight -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			id="first">
			<div class="content">
				<div style="font-size: 2em;">YAYYYY I'm so happy you <strong>CHOSE</strong> yes</div>
				<p>Look at me smiling on the left. Anyway, you know what this means? You are invited to go on a <strong>DATE</strong> with me! How great and lucky is that? The current day for the date is February 16th, but as we both know dates change really easily. However, we <strong>MUST</strong> go out during reading week at least once, for Valentines day. Not 100% sure what we are doing yet, but whatever it is I'm sure it'll be fun because we have each other. At least...I hope you're enjoying my company.
				</p>
				<ul class="actions stacked">
					<li><a href="fr.html" class="button">Regret saying yes? choose again</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="/me.jpg" alt="" />
			</div>
		</section>

		

		<!-- Gallery -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>I Love you SOO SO SO MUCH</h2>
				<p><strong>Scroll down for some cute photos :)</strong></p>
			</div>

			<!-- Gallery -->
			<div class="gallery style2 medium lightbox onscroll-fade-in">
				<article>

					<a href="/first.jpg" class="image">
						<img src="/first.jpg" alt=""/>
					</a>
					<div class="caption">
						<h3>First photo we mean't to take together</h3>
						<p>The one you had doesn't count. We had no clue the lore that would happen lmaoo. I looked so good during OWEEK😭 I fell off need to lock in soon</p>
						<ul class="actions fixed">
							<li><span class="button small">Zoom</span></li>
						</ul>
					</div>
				</article>
				<!--1080x810-->
				<article style="width:15em">
						<img src="/image.png" alt="" style="display: block;
						max-width:378px;
						width: auto;
						height: auto;"/>
						
					<div class="caption">
						<h3>Remember sex toy bingo...</h3>
						<p style="font-size: medium;">I took a video during it and at the end I stopped extra long on you cause I thought you were really pretty... I PROMISE I'M NOT WIERD I DON'T JUST TAKE RANDOM VIDEOS LIKE THIS I PROMISEEEE!!!!! I JUST GOT <strong>DISTRACTED</strong> WHEN TAKING THE VIDEO CUZ UR SO PRETTY #Notmyfault. Anyway I'm so glad you texted me, I'm very lucky.</p>
					</div>
				</article>
				<article style="width:15em;">
					<a href="/third.jpg" class="image">
						<img src="/third.jpg" alt="" style="display: block;
						max-width:100%;
						width: 378px;
						height: 16.88em;"/>
					</a>
					<div class="caption">
						<h3>YOU'RE SO CUTE!!!!!</h3>
						<p>I don't know what to caption this picture. It's just a really really really really cute photo of you. I Love you!</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article style="width:15.5em;">
					<a href="/fourth.jpg" class="image">
						<img src="/fourth.jpg" alt="" style="display: block;
						max-width:100%;
						width: 378px;
						height: 16.88em;"/>
					</a>
					<div class="caption">
						<h3>Us at Halloween!!</h3>
						<p>First time you laid on my shoulder. The butterflys😭</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article style="width:15.7em;">
					<a href="/fifth.jpg" class="image" style="display: block;
					max-width:100%;
					width: 378px;
					height: 16.88em;"/>
						<img src="/fifth.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Repeat IK</h3>
						<p>We need to take more photos together. Anyway this is my favourite photo of us together. We leaning on each other and shit the height difference it's SOOOOOO CUTEEEEE</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/06.jpg" class="image">
						<img src="images/gallery/thumbs/06.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/07.jpg" class="image">
						<img src="images/gallery/thumbs/07.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/08.jpg" class="image">
						<img src="images/gallery/thumbs/08.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/09.jpg" class="image">
						<img src="images/gallery/thumbs/09.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/10.jpg" class="image">
						<img src="images/gallery/thumbs/10.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/11.jpg" class="image">
						<img src="images/gallery/thumbs/11.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/gallery/fulls/12.jpg" class="image">
						<img src="images/gallery/thumbs/12.jpg" alt="" />
					</a>
					<div class="caption">
						<h3>Title</h3>
						<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
						<ul class="actions fixed">
							<li><span class="button small">Details</span></li>
						</ul>
					</div>
				</article>
				I Love you

			</div>

		</section>
		<br><br>
	</div>
</body>
<style>
	.bodys {
		height: 100%;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.heart {
		position: relative;
		width: 100px;
		height: 90px;
		margin: 0 auto;
		cursor: pointer;
		transform-origin: center;
	}

	.heart--default {
		animation: heartbeat 1s infinite;
	}

	.heart:before,
	.heart:after {
		position: absolute;
		content: "";
		left: 50px;
		top: 0;
		width: 50px;
		height: 80px;
		-moz-border-radius: 50px 50px 0 0;
		border-radius: 50px 50px 0 0;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		-o-transform-origin: 0 100%;
		transform-origin: 0 100%;
	}

	.heart:after {
		left: 0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}

	/* .heart:hover {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		transform: translate(50px, -50px);
		box-shadow: 0 0 10px 0 white;
	} */

	@keyframes heartbeat {
		0% {
			transform: scale(.75);
		}

		20% {
			transform: scale(1);
		}

		40% {
			transform: scale(.75);
		}

		60% {
			transform: scale(1);
		}

		80% {
			transform: scale(.75);
		}

		100% {
			transform: scale(.75);
		}
	}

	.heart--clicked {
		animation: heartbeatClicked 1s ease-in infinite;
	}

	@keyframes heartbeatClicked {
		0% {
			transform: scale(0);
		}

		10% {
			transform: scale(2);
		}

		20% {
			transform: scale(4);
		}

		40% {
			transform: scale(5);
		}

		50% {
			transform: scale(8);
		}

		60% {
			transform: scale(10);
		}

		70% {
			transform: scale(13);
		}

		80% {
			transform: scale(15);
		}

		90% {
			transform: scale(30);
		}

		100% {
			transform: scale(40);
		}
	}

	.player {
		margin: 0 auto;
	}

	.hidden {
		display: none;
	}

	/*#######*/

	.arrow-icon {
		height: 2.8em;
		width: 2.8em;
		padding: 0.5em;
		margin: 1em auto;
		position: relative;
		cursor: pointer;
		border-radius: 4px;
		transition: 0.1s ease-in;
	}

	.left-bar {
		position: absolute;
		background-color: transparent;
		top: 0;
		left: 0;
		width: 40px;
		height: 10px;
		display: block;
		transform: rotate(35deg);
		float: right;
		border-radius: 2px;
	}

	.left-bar:after {
		content: "";
		background-color: white;
		width: 40px;
		height: 10px;
		display: block;
		float: right;
		border-radius: 6px 10px 10px 6px;
		transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
		z-index: -1;
	}

	.right-bar {
		position: absolute;
		background-color: transparent;
		top: 0px;
		left: 26px;
		width: 40px;
		height: 10px;
		display: block;
		transform: rotate(-35deg);
		float: right;
		border-radius: 2px;
	}

	.right-bar:after {
		content: "";
		background-color: white;
		width: 40px;
		height: 10px;
		display: block;
		float: right;
		border-radius: 10px 6px 6px 10px;
		transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
		z-index: -1;
	}

	.open .left-bar:after {
		transform-origin: center center;
		transform: rotate(-70deg);
	}

	.open .right-bar:after {
		transform-origin: center center;
		transform: rotate(70deg);
	}

	.arrow--small {
		transform: scale(0.5);
	}

	.arrow--pos {
		top: -280px;
	}

	.arrow-icon:hover {
		transform: scale(0.6);
	}

	/*####*/

	.container {
		width: 375px;
		height: 550px;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		cursor: pointer;
	}

	.overlay {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 2fr 1fr;
		background: rgba(77, 77, 77, .5);
		color: #fef5df;
		opacity: 0;
		transition: all 0.5s;
		font-family: 'Playfair Display', serif;
	}

	.items {
		padding-left: 20px;
		transform: translateY(-80px);
	}

	.head {
		font-size: 30px;
		line-height: 40px;
		transition: all 0.7s;
		transform: translateY(-70px);
	}

	.head p {
		margin-top: 100px;
	}

	.container .overlay .text p {
		font-family: sans-serif;
	}

	.head hr {
		display: block;
		width: 0;
		border: none;
		border-bottom: solid 2px #fef5df;
		position: absolute;
		bottom: 0;
		left: 20px;
		transition: all 0.5s;
	}

	.container .overlay {
		opacity: 1;
	}

	.container .overlay .head {
		transform: translateY(-70px);
	}

	.container .overlay hr {
		width: 75px;
		transition-delay: 0.4s;
	}

	/*#####*/

	.heart-rain {
		position: absolute;
		color: pink;
		opacity: .5;
		font-size: 40px;
		-webkit-animation: falling 6s infinite linear;
		animation: falling 6s infinite linear;
	}

	.heart-rain:nth-of-type(1) {
		bottom: 1200px;
		left: 2%;
	}

	.heart-rain:nth-of-type(2) {
		bottom: 500px;
		left: 15%;
	}

	.heart-rain:nth-of-type(3) {
		bottom: 1000px;
		left: 50%;
	}

	.heart-rain:nth-of-type(4) {
		bottom: 475px;
		left: 80%;
	}

	.heart-rain:nth-of-type(5) {
		bottom: 600px;
		left: 40%;
	}

	.heart-rain:nth-of-type(6) {
		bottom: 1200px;
		left: 60%;
	}

	.heart-rain:nth-of-type(7) {
		bottom: 1400px;
		left: 60;
	}

	@-webkit-keyframes falling {
		0% {
			transform: rotate(360deg);
		}

		50% {
			transform: rotate(0deg);
		}

		100% {
			bottom: -25px;
			transform: rotate(-360deg);
		}
	}

	@keyframes falling {
		0% {
			transform: rotate(360deg);
		}

		50% {
			transform: rotate(0deg);
		}

		100% {
			bottom: -25px;
			transform: rotate(-360deg);
		}
	}
</style>
<style>
	#heart {
		position: relative;
		animation: heartbeat 1s infinite;
		margin: 0 auto
	}

	#heart:before,
	#heart:after {
		position: absolute;
		content: "";
		left: 50px;
		top: 0;
		width: 50px;
		height: 80px;
		-moz-border-radius: 50px 50px 0 0;
		border-radius: 50px 50px 0 0;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		-o-transform-origin: 0 100%;
		transform-origin: 0 100%;
	}

	#heart:after {
		left: 0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}



	@keyframes heartbeat {
		0% {
			transform: scale(.75);
		}

		20% {
			transform: scale(1);
		}

		40% {
			transform: scale(.75);
		}

		60% {
			transform: scale(1);
		}

		80% {
			transform: scale(.75);
		}

		100% {
			transform: scale(.75);
		}
	}
</style>
<script>let heart = document.getElementsByClassName('heart')[0];
	let player = document.getElementsByClassName('player')[0];
	let card = document.getElementsByClassName('container')[0];
	let arrow = document.getElementsByClassName('arrow-icon')[0];


	heart.addEventListener('click', () => {
		heart.classList.remove('heart--default');
		heart.classList.add("heart--clicked");


		setTimeout(() => {
			heart.style.display = "none";
			player.classList.remove('hidden');
			arrow.classList.remove('hidden');

		}, 1000);

	});


	arrow.addEventListener('click', () => {
		player.classList.toggle('hidden');
		card.classList.toggle('hidden');
		arrow.classList.toggle('open')
		arrow.classList.toggle('arrow--pos')


	});</script>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

<!-- Note: Only needed for demo purposes. Delete for production sites. -->
<script src="assets/js/demo.js"></script>

</body>

</html>