<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>To-Catalyst</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="icon" href="https://imgs.search.brave.com/vbJb9NU9W5JJTS70bNygBiGzE38n7j99OErUY86dUHI/rs:fit:814:762:1/g:ce/aHR0cHM6Ly93d3cu/cGluY2xpcGFydC5j/b20vcGljZGlyL2Jp/Zy81MzktNTM5Njg2/NV9ob2JiaWVzLXRv/LWdldC1hLWdpcmwt/aWxsdXN0cmF0aW9u/LWNsaXBhcnQucG5n">
   </head>
   <body class="main-layout inner_page" style="background-color: #CCF381;">

      <header class="full_bg">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Home</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9" >
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="school.html">School</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="extra.html">Extracurriculars</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="catalyst.html">Catalyst</a>
                              </li>
                           </ul>
                        </div>

                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="back_re"  style="background-color: #4831D4;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Why I Want to Come to Catalyst</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="blog"  style="color:#317773">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://uwaterloo.ca/catalyst/sites/default/files/uploads/images/catalyst_logo_new_0.jpg" alt="#"/></figure>
                           </div>
                        </div>
                        
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>I love STEM and I love Waterloo</h3>
                              <p>
                                 Like most people I believe Scienctific and Technological advancements are the only way we can create a better society. My goal is to become a computer scientist and help create new software to improve our lives. I believe that Catalyst and Shad are important stepping stones that will help me reach my goal. 
                                 <br><br>
                                 I also love teaching and leadership roles. So far, my two teaching jobs as well as my club involves teaching and leading a group of people which I love doing. I believe that this program is an amazing way for me to improve these important transferable skills and become a better leader.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <br>
      <br>
      <br>
      <br>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>