<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Extracurriculars</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="icon" href="https://imgs.search.brave.com/lHzl7Bs3lWZNXAguTUtLqSnvZrXSPKmcPc5LiDIC5Ws/rs:fit:999:749:1/g:ce/aHR0cHM6Ly93d3cu/cGVxdWVhdmFsbGV5/Lm9yZy9jbXMvbGli/L1BBMDEwMDExMTAv/Q2VudHJpY2l0eS9E/b21haW4vNDg5L1Zp/c3VhbCUyMENvbnRu/dCUyMFlvdSUyME5l/ZWQlMjB0byUyMFVz/ZS5wbmc">
      <style>
         iframe {
            display: block;
            margin-top: 2vh;
            margin-left: auto;
            margin-right: auto;
            width: 90vw;
            height: 78vh;
            margin-bottom: 2vh;

         }
      </style>
   </head>
   <body class="main-layout inner_page" style="background-color: gray;">
      <header class="full_bg">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Home</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="school.html">School</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="extra.html">Extracurriculars</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="catalyst.html">Catalyst</a>
                              </li>
                           </ul>
                        </div>

                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="back_re">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>Extracurriculars and Hobbies</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://imgs.search.brave.com/MZ6lPbUEYTIhLfNLQREb7EskMnB6HrDsy5IoOFRwNvQ/rs:fit:1024:768:1/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS82MC85/OC9sSXVmdm4uanBn" alt="#"/></figure>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>Music</h3>
                              <p>I love music, whether it's listening to or creating it. I have been playing piano for 12 years and am currently working on getting my ARCT piano performance diploma, as well as my ARCT pedagogy diploma. I also play many other instruments, including Violin, Guitar, and Drums. In my spare time I enjoy using the app Audacity to create tracks involving all four instruments. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://imgs.search.brave.com/1s8YNpTYHh3KmpS23H3Q9zQRYLK86SUB0II3dElOnLc/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MTYvMTEvR29vZExp/ZmVfRml0bmVzc19s/b2dvX2xvZ290eXBl/LnBuZw" alt="#"/></figure>
                           </div>
                        </div>
                        
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>Sports/Exercise</h3>
                              <p>
                                 I enjoy doing physical activites in my free time. Every week I go to the gym 4 to 5 times. It has been a very difficult but also fun and taught me alot about how discipline and hard work pays off. The sport I am the best at is swimming. I finished the Bronze Medallion course and am continuing my journey to becoming a life guard during the summer. In addition to swimming, I enjoy Skateboarding, Snowboarding, and Skiing. Although I am not working towards anything, these are some fun activities I love doing, especially with friends.
                              </p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://imgs.search.brave.com/Sw2Yr1_DEu7vSWtybtLVxLq-Jwt0iLVeZSQyHan87GM/rs:fit:1200:1200:1/g:ce/aHR0cDovL2NsaXBh/cnQtbGlicmFyeS5j/b20vZGF0YV9pbWFn/ZXMvNTY0MTU4Lmpw/Zw" alt="#"/></figure>
                           </div>
                        </div>
                        
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>Jobs/Volunteering</h3>
                              <p>
                                 I am currently working as an English and Mathematics instructor at Kumon. I've been working there for over a year and a half and it has been a great experience. Every shift I work with over twenty students, marking their work and teaching them different math concepts like Fractions, Factoring, Geometry, etc.
                                 <br><br>
                                 During the summer, I spent three months working at a Restaurant called Mandarin. Through this job I gained valuable insights into the real world and learned a great deal about time management, financial responsibilities and the rewards of hardwork.
                                 <br><br>
                                 As I am working on my ARCT pedagogy diploma, I am obligated to teach/mentor a few piano students. For the past two years I have worked with four students and am slowly continuing to expand my piano studio. I like teaching concepts that I am passionate about and I hope that I'm able to inspire my students to enjoy playing piano rather then look at it as a burden. 
                                 <br><br>
                                 In addition to my work experience, I have also volunteered at several different organizations. My favourite volunteering experience was at Sunfest, a three-day long festival hosted by TD in London. People from all over the World came to dance, sing, tell stories, or sell delicious food from their culture. 
                              </p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>





      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>