<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>Jiaye B Zhang - Catalyst Application</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/Hwo3xWi2vfUTAOKQpU9-fVEaoHCwc9gOzsL2NEoxYnk/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9uYW5v/Y25ldC5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjAvMDEv/Y3JvcHBlZC0xMjAw/cHgtVW5pdmVyc2l0/eV9vZl9XYXRlcmxv/b19zZWFsLnN2Z18u/cG5n">
      <style>
      </style>
   </head>
   <body class="main-layout" style="background-color: rgba(90, 90, 90, 0);">         
      <!--<div class="loader_bg">
         <div class="loader"><img src="https://imgs.search.brave.com/gbySI4nPFOl_CEv0ts4n2Yomp6BMWRgvKQWsctWKHi0/rs:fit:306:254:1/g:ce/aHR0cDovL21lZGlh/LmdpcGh5LmNvbS9t/ZWRpYS9WdXc5bTV3/WHZpRklRL2dpcGh5/LmdpZg.gif" alt="#" style="height: 100vh; width: 100vw;"/></div>
      </div>-->
      <header class="full_bg">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Jiaye Brian Zhang</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                     </nav>
                  </div>
               </div>
            </div>
         </div>

         <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption  banner_po">
                           <div class="row">
                              <div class="col-lg-8 col-md-9 ">
                                 <div class="build_box">
                                    <h1>Catalyst <span class="orang"> Application</span></h1>
                                    <a class="read_more quote_btn" href="https://github.com/Be4nis/BZ--Chemistry-Culminating-Assignment" role="button">Application Video</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption banner_po">
                           <div class="row">
                              <div class="col-lg-8 col-md-9 ">
                                 <div class="build_box">
                                    <h1>Link to <span class="orang"> Code/Github</span></h1>
                                    <a class="read_more quote_btn" href="https://github.com/Be4nis/BZ--Chemistry-Culminating-Assignment" role="button">Link to Code</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </section>
      </header>

      <br>
      <div class="plane">
         <br>
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2 style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 50px">About Me</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <div  id="ho_plan" class="plan_text">
                        <h3>School</h3>
                        <p>Currently in Grade 11 attending London Central Secondary School.</p>
                        <a class="read_more" href="school.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <div  id="ho_plan" class="plan_text">
                        <h3>Extracurriculars</h3>
                        <p>Here are a few of my extracurriculars.</p>
                        <a class="read_more" href="extra.html">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="plan_bax text_align_center">
                     <div  id="ho_plan" class="plan_text">
                        <h3>Catalyst</h3>
                        <p>Here is why I want to come to Catalyst</p>
                        <a class="read_more" href="catalyst.html">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

     
      <div class="about">
         <style>
            #fire-text {
            font-family: “Open Sans”, sans-serif;
            color: #f5f5f5;
            text-shadow: 0px -2px 4px , 0px -2px 10px , 0px -10px 20px         , 0px -20px 40px #C33;
            font-size: 100px;
            }
         </style>
         <h1 id="fire-text" style="text-align: center;">Application Video</h1>
         <div class="container ">
            <div class="row d_flex">

                     <iframe style="width: 100%; height: 70vh;" src=""></iframe>
               </div>
            </div>
         </div>
      </div>




</div>
</div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>