<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>School</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="icon" href="https://imgs.search.brave.com/t-mGZQPm6xA7gcDOA2npSX0sdjGp7cuHRSten6yxgrA/rs:fit:388:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/U1NaUzJqQ0NBU29N/SUtnb19RUllnSGFK/QyZwaWQ9QXBp">
      <style>
         iframe {
            display: block;
            margin-top: 2vh;
            margin-left: auto;
            margin-right: auto;
            width: 90vw;
            height: 78vh;
            margin-bottom: 2vh;

         }
      </style>
   </head>
   <body class="main-layout inner_page" style="background-color: #D4B996FF;">

      <header class="full_bg">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Home</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="school.html">School</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="extra.html">Extracurriculars</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="catalyst.html">Catalyst</a>
                              </li>
                           </ul>
                        </div>
                        
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="back_re" style="background-color: #A07855FF;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
                     <h2>School</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://imgs.search.brave.com/axcOdqf0CS27Cn5DpzuuRfVAuhUi2zli-YfwVu4NPuM/rs:fit:640:480:1/g:ce/aHR0cHM6Ly9hbGNo/ZXRyb24uY29tL2Nk/bi9sb25kb24tY2Vu/dHJhbC1zZWNvbmRh/cnktc2Nob29sLTc1/YjA2ZTAxLTUwMWMt/NGM5YS05NTdiLTI0/YjJlMjczM2U5LXJl/c2l6ZS03NTAuanBn" alt="#"/></figure>
                           </div>
                        </div>

                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>London Central Secondary School</h3>
                              <p>I am currently a grade 11 student attending LCSS. In school I am a part of many programming clubs including Python/Robotics club (president), Competitive Coding Club (member), and Web Development club (admin). Outside of programming, I am also in the school symphony and string orchestra. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>      

      <div class="blog">
         <div class="container ">
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="blog_img">
                              <figure><img src="https://imgs.search.brave.com/f80xG7-Bfiv0gNKOCheLgquKjGJbmhQOGif4oi6AMxs/rs:fit:1200:1200:1/g:ce/aHR0cDovLzEuYnAu/YmxvZ3Nwb3QuY29t/L19Fc0VUb09vTVFw/dy9TeFFHQ3JXc3Jz/SS9BQUFBQUFBQUFI/QS9JY28zekl2YTdn/Yy9zMTYwMC9Vd2F0/ZXJsb29sb2dvLmpw/Zw" alt="#"/></figure>
                           </div>
                        </div>
                        
                        <div class="col-md-6">
                           <div class="marriage_text">
                              <span></span>
                              <h3>Waterloo</h3>
                              <p>
                                 Like many other Computer Science students, my dream school is Waterloo. Catalyst is a once in a life-time opportunity that can help me build my confidence and give me a taste of what it's like to be at Waterloo. During this school year, I have done numerous Waterloo contests: CCC, Fermat, and CSMC. I will also be writing the Hypatia and Euclid.

                              </p>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>